spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 开启驼峰命名法规则
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.luojia.cache.mapper=debug

debug = true

spring.redis.host=192.168.0.110
